MONGO_CONN='mongodb+srv://Tanmay:3L3vMETGjjxmai4@cluster0.tqcui.mongodb.net/PROJEXT0?retryWrites=true&w=majority'
TOKEN_SEC='tanmaysecrtishere'

PROJECT_EMAIL='coustomerficktree@gmail.com'
PROJECT_EMAIL_PASSWORD='FicktreeCoustomer@146'
PROJECT_EMAIL_NAME='Coustomer Review'
PASSWORD_SHA='sha256'
PASSWORD_DIGEST='hex'
MONGO_CONN_LOCAL='mongodb://localhost:27017/test'

PROJECT_EMAIL_OTP='ficktreecontacts@gmail.com'
PROJECT_EMAIL_PASSWORD_OTP='FicktreeTanmay@146'
PROJECT_EMAIL_NAME_OTP='Team Ficktree'

