MONGO_CONN='mongodb+srv://Tanmay:3L3vMETGjjxmai4@cluster0.tqcui.mongodb.net/PROJEXT0?retryWrites=true&w=majority'
TOKEN_SEC='tanmaysecrtishere'
PROJECT_EMAIL='singewartanmay@gmail.com'
PROJECT_EMAIL_PASSWORD='TanSin@146'
PROJECT_EMAIL_NAME='Tanmay Singewar'
PASSWORD_SHA='sha256'
PASSWORD_DIGEST='hex'
MONGO_CONN_LOCAL='mongodb://localhost:27017/test'